<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
   <style>
  .wrapper {
	margin: 0 auto 100px auto;
	max-width: 960px;
}

.stage {
	list-style: none;
	padding: 0;
}

.scene {
	width: 260px;
	height: 400px;
	margin: 30px;
	float: left;
	perspective: 1000px;
}


.movie {
	width: 260px;
	height: 400px;
	transform-style: preserve-3d;
	transform: translateZ(-130px);
	transition: transform 350ms;
}

.movie:hover {
	transform: rotateY(-78deg) translateZ(20px);
}

.movie .poster, 
.movie .info {
  position: absolute;
  width: 260px;
  height: 400px;
  background-color: #fff;
  backface-visibility: hidden;
}

.movie .poster  {
	transform: translateZ(130px);
	background-size: cover;
	background-repeat: no-repeat;
  }
  
  .movie .info {
	transform: rotateY(90deg) translateZ(130px);
	border: 1px solid #B8B5B5;
	font-size: 0.75em;
  }

  .movie::after {
	content: '';
	width: 260px;
	height: 260px;
	position: absolute;
	bottom: 0;
	box-shadow: 0 30px 50px rgba(0,0,0,0.3);
	transform-origin: 100% 100%;
	transform: rotateX(90deg) translateY(130px);
	transition: box-shadow 350ms;
  }
  
  .movie:hover::after {
	box-shadow: 20px -5px 50px rgba(0,0,0,0.3);
  }


  .info header {
	color: red;
	padding: 7px 10px;
	font-weight: bold;
	height: 195px;
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0px 1px 1px rgba(0,0,0,1);
  }
  
  .info header h1 {
	margin: 0 0 2px;
	font-size: 1.4em;
  }
  
  .info header .rating {
	border: 1px solid #FFF;
	padding: 0px 3px;
  }
  
  .info p {
	padding: 1.2em 1.4em;
	margin: 2px 0 0;
	font-weight: 700;
	color: #666;
	line-height: 1.4em;
	border-top: 10px solid #555;
  }

  .movie .poster,
.movie .info,
.movie .info header {
  transition: box-shadow 350ms;
}

.movie .poster {
  box-shadow: inset 0px 0px 40px rgba(255,255,255,0);
}

.movie:hover .poster {
  box-shadow: inset 300px 0px 40px rgba(255,255,255,0.8);
}

.movie .info, 
.movie .info header {
  box-shadow: inset -300px 0px 40px rgba(0,0,0,0.5);
}

.movie:hover .info, 
.movie:hover .info header {
  box-shadow: inset 0px 0px 40px rgba(0,0,0,0);
}

.scene:nth-child(1) .movie .poster {
	background-image: url(../imgs/1.jpg);
  }
  
  .scene:nth-child(2) .poster {
	background-image: url(../imgs/3.jpg);
  }
  
  .scene:nth-child(3) .poster {
	background-image: url(../imgs/4.jpg);
  }
  
  .scene:nth-child(1) .info header {
	background-image: url(../imgs/2.jpg);
  }
  
  .scene:nth-child(2) .info header {
	background-image: url(../imgs/3.jpg);
  }
  
  .scene:nth-child(3) .info header {
	background-image: url(../imgs/2.jpg);
  }  
   </style>
</head>

<body>
    <section class="3D-main">
       <div class="wrapper">
                <ul class="stage">
                
                    <li class="scene">
                        <div class="movie">
                          <div class="poster"></div>
                          <div class="info">
                            <header>
                              <h1>It's a Wonderful Life</h1>
                              <span class="year">1946</span>
                              <span class="rating">PG</span>
                              <span class="duration">130 minutes</span>
                            </header>
                            <p>
                              In Bedford Falls, New York on Christmas Eve, George Bailey is deeply troubled. Prayers for his well-being from friends and family reach Heaven. Clarence Odbody, Angel Second Class, is assigned to visit Earth to save George, thereby earning his wings. Franklin and Joseph, the head angels, review George's life with Clarence.
                            </p>
                          </div>
                        </div>
                      </li>
                  <li class="scene">
                    <div class="movie">
                        <div class="poster"></div>
                        <div class="info">
                          <header>
                            <h1>It's a Wonderful Life</h1>
                            <span class="year">1946</span>
                            <span class="rating">PG</span>
                            <span class="duration">130 minutes</span>
                          </header>
                          <p>
                            In Bedford Falls, New York on Christmas Eve, George Bailey is deeply troubled. Prayers for his well-being from friends and family reach Heaven. Clarence Odbody, Angel Second Class, is assigned to visit Earth to save George, thereby earning his wings. Franklin and Joseph, the head angels, review George's life with Clarence.
                          </p>
                        </div>
                      </div>
                  </li>
                  <li class="scene">
                    <div class="movie">
                        <div class="poster"></div>
                        <div class="info">
                          <header>
                            <h1>It's a Wonderful Life</h1>
                            <span class="year">1946</span>
                            <span class="rating">PG</span>
                            <span class="duration">130 minutes</span>
                          </header>
                          <p>
                            In Bedford Falls, New York on Christmas Eve, George Bailey is deeply troubled. Prayers for his well-being from friends and family reach Heaven. Clarence Odbody, Angel Second Class, is assigned to visit Earth to save George, thereby earning his wings. Franklin and Joseph, the head angels, review George's life with Clarence.
                          </p>
                        </div>
                      </div>
                  </li>
                </ul> 
              </div> 
    </section>
  
    <section>
      <div class="link-dot">
          <a href="../index.html"><span class="dot"></span></a>
          <a href="./work.html"><span class="dot"></span></a>
          <a href="#"><span class="dot"></span></a>
          <a href="#section4"><span class="dot"></span></a>
          <a href="#section5"><span class="dot"></span></a>
          <a href="#section6"><span class="dot"></span></a>
      </div>
      <a class="toTop" href="work.html"><span class=""><svg xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="3em"
                  height="2em"
                  style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                  preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                  <g fill="#626262">
                      <path fill-rule="evenodd"
                          d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                      <path fill-rule="evenodd"
                          d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                  </g>
              </svg></span></a>
    </section>
    <script>
        $(".hover").mouseleave(
            function () {
                $(this).removeClass("hover");
            }
        );

    </script>
</body>

</html>