<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../assets/css/style.css"> -->

    <title>Contact Form</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .contactMain {
            /* padding: 1rem; */

        }

        .mapMain {
            width: 63.7%;
            height: 60vh;
            margin-left: -0.5% !important;
            margin-top: 5rem !important;
            box-shadow: 0 5px 10px black;
            border-radius: 1em;
            overflow: hidden;

        }

        .mapMain:after {
            content: '';
            position: absolute;
            height: 60vh;
            width: 63.7%;
            top: 13rem;
            left: 0;
            background: rgb(180, 175, 175, .02);
            opacity: 2;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.30015756302521013) 19%, rgba(255, 255, 255, 0.5354516806722689) 20%, rgba(255, 255, 255, 0) 21%, rgba(0, 0, 0, 0.17130602240896353) 49%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.5186449579831933) 50%, rgba(255, 255, 255, 0) 51%, rgba(0, 0, 0, 0.2329306722689075) 75%, rgba(0, 0, 0, 0) 75%, rgba(255, 255, 255, 0.5354516806722689) 75%, rgba(255, 255, 255, 0) 76%, rgba(0, 0, 0, 0.14889705882352944) 100%);
            pointer-events: none;
        }

        .map {
            width: 100%;
            height: 100%;
            top: 30% !important;
            background-color: rgb(238, 232, 232);
        }

        /* contactForm */
        .contact-text-main1 {
            color: orange;
        }

        .contactFormMain {
            background-color: rgba(255, 166, 0, 0.446);
            backdrop-filter: blur(5px);
            position: absolute;
            width: 80vh;
            height: 80vh;
            right: 0;
            top: 10rem;
            padding: 2em;
        }

        .enquiryformSection {
            padding: 1rem;
            margin-bottom: 0px !important;
            position: relative;
        }

        .formReply {
            position: absolute;
            background-color: rgb(245, 239, 231);
            height: 10%;
            top: 90%;
            width: 90%;
            text-align: center;
            display: none;
        }

        .form-control {
            margin-bottom: 5px;
            padding-bottom: 15px;
            position: relative;
            border: none;
            background-color: transparent;
        }

        .form-control textarea {
            background-color: white
        }

        .form-control input {
            /* border: 2px solid #f0f0f0; */
            border-radius: 80px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 5px;
            width: 100%;
        }

        .form-control input:focus {
            outline: 0;
            border-color: orange;
        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 20px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 20px;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            background-color: rgb(255, 165, 0);
            border: 2px solid rgb(255, 165, 0);
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 5px;
            border-radius: 10px;
            /* margin-top: 20px; */
            width: 95%;
            margin-left: 10px;
        }

        .contactFormResponse {
            color: orange;
            display: none;
            /* margin-top: 50%; */
            /* padding: 10rem 3rem; */
        }

        .contactFormMain span {
            display: block;
            position: absolute;
            top: 0;
            left: 0%;
            right: 0%;
            bottom: 0%;
            z-index: 50;
            pointer-events: none;
        }

        .contactFormMain span::before {
            content: '';
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background:rgba(248, 226, 138, 0.7);
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: 0.5s;
            animation: animate 2s ease-in-out infinite;
            box-shadow: 0.5px 15px rgba(0, 0, 0, 0.05);
        }

        .contactFormMain:hover span::before {
            top: -50px;
            left: 50px;
            width: 100px;
            height: 100px;
            opacity: 1;
        }

        .contactFormMain span::after {
            content: '';
            position: absolute;
            bottom: 0%;
            right: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background:rgba(248, 226, 138, 0.7);
            backdrop-filter: blur(10px);
            opacity: 0;
            transition: 0.5s;
            animation: animate 2s ease-in-out infinite;
            box-shadow: 0.5px 15px rgba(0, 0, 0, 0.05);
            animation-delay: -1s;
        }

        .contactFormMain:hover span::after {
            bottom: -50px;
            right: 50px;
            width: 100px;
            height: 100px;
            opacity: 1;
        }

        @keyframes animate {

            0%,
            100% {
                transform: translateY(10px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .circle1 {
            position: fixed;
            background-color: rgb(245, 241, 129, 0.9);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            top: 19%;
            left: 2%;
            z-index: -1;
            backdrop-filter: blur(10px);
        }

        .circle2 {
            position: fixed;
            background-color: rgb(245, 241, 129, 0.9);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            top: 50%;
            right: 40%;
            z-index: -1;
            backdrop-filter: blur(10px);
        }

        .headerbg {
            background-color: orange;
            /* width: 100%; */
            height: 8rem;
        }

        #logo {
            width: 25rem;
            margin: auto;
        }

        .speaker-img {
            width: 4rem !important;
            height: 4rem !important;
            margin-right: 4rem !important;
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row headerbg">

                <div class="col-8 text-end">
                    <a id="logo_container" href="http://www.webemps.com" class="">
                        <img src="http://www.webemps.com/LOGO-WE-NEW-RGB%20.png" alt="logo" id="logo"
                            class="animate__animated" />
                    </a>
                </div>
                <div class="col-4 text-end">

                    <a href="http://www.webemps.com" id="speak_container" class="">
                        <img src="https://cdn3.iconfinder.com/data/icons/basicolor-audio-video/24/125_speaker_volume_loud-512.png"
                            alt="speak" id="speak" class="animate__animated animate__tada speaker-img" />
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid contactMain">
        <div class="col mapMain">

            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d943.1347462441743!2d73.121504!3d18.995957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e8431fd4c33d%3A0x24ab106b18428aea!2s10%2C%20Rd%20Number%209%2C%20Sector%2019%2C%20New%20Panvel%20East%2C%20Panvel%2C%20Navi%20Mumbai%2C%20Maharashtra%20410206!5e0!3m2!1sen!2sin!4v1617708040116!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col contactFormMain  formSection">
            <span></span>
            <div class="" data-aos="flip-up">
                <h1 class="text-center contact-text-main1">
                    CONTACT US
                </h1>
                <form id="form" class="form contactForm" onsubmit="return false">
                    <div class="form-control col-sm-12 col-md-5 col-lg-5 ">
                        <label for="username">Name</label>
                        <input type="text" placeholder="Name*" id="username" />
                        <i class="fa fa-check-circle"></i>
                        <i class="fa fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control col-sm-12 col-md-5 col-lg-5">
                        <label for="username">Email</label>
                        <input type="email" placeholder="Email*" id="email" />
                        <i class="fa fa-check-circle"></i>
                        <i class="fa fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control  col-sm-12 col-md-5 col-lg-5">
                        <label for="username">Phone Number</label>
                        <input type="tel" placeholder="Phone Number*" id="phoneNumber" pattern="[7-9]{1}[0-9]{9}"
                            required />
                        <i class="fa fa-check-circle"></i>
                        <i class="fa fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control col-sm-12 col-md-5 col-lg-5">

                        <textarea type="text" class="form-control" id="message" placeholder="Message*"
                            required></textarea>
                    </div>

                    <button class="btn button contactbtn" type="submit">Submit</button>
                </form>
                <div class="contactFormResponse">
                    <h1 class="card p-5 text-center">Thank you for taking the time to provide your feedback
                        ! we will get back to you soon.</h1>
                    <div class="text-center m-2">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            aria-hidden="true" focusable="false" width="4em" height="4em"
                            style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                            preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                            <g fill="#626262">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path
                                    d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75a.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25a.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>


        </div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <section>
            <div id="includedContent">  </div>

                <!-- <div class="link-dot">
                <a href="../index.html"><span class="dot"></span></a>
                <a href="pages/work.html"><span class="dot"></span></a>
                <a href="#section3"><span class="dot"></span></a>
                <a href="#section4"><span class="dot"></span></a>
                <a href="#section5"><span class="dot"></span></a>
                <a href="#"><span class="dot"></span></a>
            </div> -->
                <!-- <a class="toTop" href="pages/work.html"><span class=""><svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="3em"
                        height="2em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                        <g fill="#626262">
                            <path fill-rule="evenodd"
                                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                            <path fill-rule="evenodd"
                                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                        </g>
                    </svg></span></a> -->
                  
        </section>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <!-- cdnjs -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script> AOS.init({ duration: 2000, });</script>
    <script>
        function checkInputs() {
            // trim to remove the whitespaces
            const username = document.getElementById("username");
            const email = document.getElementById("email");
            const phoneNumber = document.getElementById("phoneNumber");

            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const phoneNumberValue = phoneNumber.value.trim();

            // const passwordValue = password.value.trim();
            // const password2Value = password2.value.trim();

            if (usernameValue === "") {
                setErrorFor(username, "Username cannot be blank");
            } else {
                setSuccessFor(username);
            }

            if (emailValue === "") {
                setErrorFor(email, "Email cannot be blank");
            } else if (!isEmail(emailValue)) {
                setErrorFor(email, "Not a valid email");
            } else {
                setSuccessFor(email);
            }

            if (phoneNumberValue === "") {
                setErrorFor(phoneNumber, "Phone Number cannot be blank");
            } else if (!isPhoneNumber(phoneNumberValue)) {
                setErrorFor(phoneNumber, "Not a valid Phone Number");
            } else {
                setSuccessFor(phoneNumber);
                return true;
            }
        }

        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector("small");
            formControl.className = "form-control error";
            small.innerText = message;
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = "form-control success";
        }

        function isEmail(email) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(
                email
            );
        }
        function isPhoneNumber(phoneNumber) {
            return /^\d{10}$/;
            test(phoneNumber);
        }
        $(".contactbtn").click(function () {
            if (checkInputs()) {
                $('.contactForm').css('display', 'none');
                $('.contact-text-main1').css('display', 'none');
                $('.contactFormResponse').css('display', 'block');
                setTimeout(() => {
                    $('.contactForm').css('display', 'block');
                    $('.contact-text-main1').css('display', 'block');
                    $('.contactFormResponse').css('display', 'none');
                    // $('.contactForm')[0].reset();
                    $('.fa-check-circle').css('visibility', 'hidden');
                    $('.form-control.success input ').css('border-color', 'gray');
                    $('.contactForm input').val('');
                    $('.contactForm textarea').val('');
                }, 5000);
            }
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#includedContent").load("footer.html");
        });
    </script>
</body>

</html>