<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>footer</title>
    <style>
        
    /* horizontal view */
    .link-dot{
        /* position: absolute; */
        bottom: 0%;
        right: 45%;
        width: 5rem;
        height: 2rem;
        background-color: rgb(247, 242, 236);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        position: fixed;
        z-index: 3;
    }
    
    .link-dot >a{
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: rgb(252, 127, 9);
      margin: 5px !important;
    }
    .link-dot >a:hover{
        background-color: rgb(192, 2, 2);
    }
    .link-dot >a:active{
        background-color: rgb(255, 144, 164);
    }
    .toTop{
        position: fixed;
        bottom: 5%;
        right: 5%;
        z-index: 3;
        border-radius: 10%;
        background-color: rgb(191, 190, 189);
        text-decoration: none;
        animation: top 3s infinite;
    }
    @keyframes top {
        from {right: 25px;}
        to {right: 0px;}
    }
    .toTop span{
        color: black;
        font-size: large;
        font-weight: 800;
    }

      .animate__animated.animate__zoomIn {
        --animate-duration: 2s;
      } 
    </style>
  </head>
  <body>
    <section>
        <div class="link-dot">
            <a href="../index.html"><span class="dot"></span></a>
            <a href="./work.html"><span class="dot"></span></a>
                <!-- <a href="#section3"><span class="dot"></span></a>
                <a href="#section4"><span class="dot"></span></a>
                <a href="#section5"><span class="dot"></span></a> -->
                <a href="pages/ContactForm.html"><span class="dot"></span></a>
        </div>
        <a class="toTop" href="pages/work.html"><span class=""><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="3em"
                    height="2em"
                    style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                    preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                    <g fill="#626262">
                        <path fill-rule="evenodd"
                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                        <path fill-rule="evenodd"
                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                    </g>
                </svg></span></a>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>