<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    

    <style>
        /* 3rd */

        @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
        @import url(https://fonts.googleapis.com/css?family=Fauna+One);

      
        .work-main {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 1rem;
        }

        .snip1482 {
            font-family: 'Fauna One', Arial, sans-serif;
            position: relative;
            margin: 10px 20px;
            min-width: 25rem;
            max-width: 295px;
            min-height: 23rem;
            width: 100%;
            color: black;
            text-align: right;
            line-height: 1.4em;
            background-color: rgba(180, 163, 163, 0.658);
            font-size: 16px;
        }

        .snip1482 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        .snip1482 img {
            position: absolute;
            right: 4%;
            top: 50%;
            opacity: 1;
            width:90%;
            -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
        }

        .snip1482 figcaption {
            position: absolute;
            width: 50%;
            top: 50%;
            left: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 20px 0 20px 20px;
        }

        .snip1482 h2,
        .snip1482 p {
            margin: 0;
            width: 100%;
            -webkit-transform: translateX(20px);
            transform: translateX(20px);
            opacity: 0;
            /* padding: 10px; */
        }

        .snip1482 h2 {
            font-family: 'Playfair Display', Arial, sans-serif;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .snip1482 p {
            font-size: 0.8em;
        }

        .snip1482 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .snip1482:hover img,
        .snip1482.hover img {
            width: 55%;
            right: -10%;
        }

        .snip1482:hover figcaption h2,
        .snip1482.hover figcaption h2,
        .snip1482:hover figcaption p,
        .snip1482.hover figcaption p {
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
            opacity: 1;
        }

h3 {
  /* margin: 20px; */
  font-family: "Paytone One";
  color: #202020;
  text-transform: uppercase;
  letter-spacing: -2px;
}

h3 span {
  display: block;
  margin-left: 40%;
  font-size: 40px;
  line-height: 80px;
  color: orange;
  text-shadow: 2px 2px #8a8888;
  /* text-shadow: 0 10.36px 6.896px #0c0b0b,0 -1px 1px #fff; */
  letter-spacing: -4px;
}
    </style>
</head>

<body>

    <main class="main-bg ">

    <header class="position-fixed brand-bg up-1">
            <a href="http://www.webemps.com" id="back_container" class="w-10-p f-left t-a-l mt-5-p">
                <img src="https://cdn3.iconfinder.com/data/icons/basicolor-arrows-checks/24/172_arrow_back_left-512.png"
                    alt="back" id="back" class="animate__animated animate__tada w-50-px no-show f-right" />
            </a>

            <a id="logo_container" href="http://www.webemps.com" class="w-80-p f-left t-a-c">
                <img src="http://www.webemps.com/LOGO-WE-NEW-RGB%20.png" alt="logo" id="logo"
                    class="animate__animated" />
            </a>

        </header>
        </main>

        <h3> <span>OUR WORK</span></h3>
        
    <section class="work-main">
        <div data-aos="fade-down">
        <figure class="snip1482">
            <figcaption>
                <h2>BeFit BeHit</h2>
                <p>BeFit BeHit is founded in 2021 as a family owned and operated business. The Gym and Fitness founders didn't want it to be just another fitness guru - they wanted to be the best in the industry and set their minds to doing so! Since its birth, BeFit BeHit has grown into one of Navi mumbai's largest fitness spot.</p>
            </figcaption>
            <a href="http://befitbehit.com/" target="_blank"></a><img src="../assets/imgs/logo.png"
                alt="sample45" />
        </figure>
    </div>

    <div data-aos="fade-down">
        <figure class="snip1482">
            <figcaption>
                <h2>Adfest</h2>
                <p>Adfest is started with just one aim, to break the monopoly of big advertising agencies in the creative world and let the whole world taste the real fun of advertising skill and the authentic fun of advertising.</p>
            </figcaption>
            <a href="https://adfest.in/" target="_blank"></a><img src="../assets/imgs/adfestlogo.png"
                alt="sample59" />
        </figure>
    </div>

    <div data-aos="fade-down">
        <figure class="snip1482">
            <figcaption>
                <h2>Shree Gurukrupa Cottage</h2>
                <p>A cottage placed near Nagoan Beach near Alibag. Alibag, also known as Alibaug, is a coastal town, just south of Mumbai, in western India. Shree Gurukrupa Cottage provide guests accomodation with clean and pleasant environment.</p>
            </figcaption>
            <a href="https://www.facebook.com/Shree-Gurukrupa-Cottage-115864556623758/" target="_blank"></a><img src="../assets/imgs/cottagelogo.png"
                alt="sample60" />
        </figure> 
    </div>
</section>


    <section>
        <div class="link-dot">
            <a href="../index.html"><span class="dot"></span></a>
            <a href="#"><span class="dot"></span></a>
            <!-- <a href="#section3"><span class="dot"></span></a>
            <a href="#section4"><span class="dot"></span></a>
            <a href="#section5"><span class="dot"></span></a> -->
            <a href="./ContactForm.html"><span class="dot"></span></a>
        </div>
        <a class="toTop" href="pages/work.html"><span class=""><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="3em"
                    height="2em"
                    style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                    preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                    <g fill="#626262">
                        <path fill-rule="evenodd"
                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                        <path fill-rule="evenodd"
                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                    </g>
                </svg></span></a>
    </section>
    <!-- <script>
        $(".hover").mouseleave(
            function () {
                $(this).removeClass("hover");
            }
        );

    </script> -->


<script>
    AOS.init();
  </script>
</body>

</html>